# git-git.sami.int.thomsonreuters.com-joan.tolos-spring-cloud-config-poc

./: .gitignore  README.md  pom.xml
spring-cloud-config-poc-client/: pom.xml
spring-cloud-config-poc-client/src/main/java/com/joan/tolos/spring/cloud/config/client/: ConfigClient.java
spring-cloud-config-poc-client/src/main/resources/: bootstrap.yml
spring-cloud-config-poc-server/: pom.xml
spring-cloud-config-poc-server/src/main/java/com/joan/tolos/spring/cloud/config/server/: ConfigServer.java
spring-cloud-config-poc-server/src/main/resources/: bootstrap.yml
spring-cloud-config-poc-server/src/main/resources/devdtc/: spring-cloud-config-poc-devdtc.properties
spring-cloud-config-poc-server/src/main/resources/local/: spring-cloud-config-poc-local.properties
