<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joan.tolos.spring.cloud.config</groupId>
    <artifactId>spring-cloud-config-poc</artifactId>
    <version>15.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>--- Spring Cloud Config POC -> Parent</name>
    
    <modules>
        <module>spring-cloud-config-poc-client</module>
        <module>spring-cloud-config-poc-server</module>
    </modules>
    
</project>